name=I2CMIDI
version=0.1
author=diyelectromusic
maintainer=Kevin <diyelectromusic@gmail.com>
sentence=I2C MIDI transport for the Arduino MIDI Library
paragraph=Allows the use of I2C as a MIDI interface for the Arduino MIDI Library.  This library depends on the FortySevenEffects MIDI Library.
category=Communication
url=https://github.com/diyelectromusic/I2CMIDI
architectures=avr
includes=I2CMIDI.h
depends=MIDI Library